﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CSFML" version="2.5.0" targetFramework="net472" />
  <package id="NUnit" version="3.13.1" targetFramework="net472" />
  <package id="SFML.Audio" version="2.5.0" targetFramework="net472" />
  <package id="SFML.Graphics" version="2.5.0" targetFramework="net472" />
  <package id="SFML.Net" version="2.5.0" targetFramework="net472" />
  <package id="SFML.System" version="2.5.0" targetFramework="net472" />
  <package id="SFML.Window" version="2.5.0" targetFramework="net472" />
</packages>