﻿<?xml version="1.0" encoding="utf-8"?>

<Scenario AgentLimit="15" ViewRadius="60">
  <VehicleClasses>
    <!-- Car -->
    <VehicleClass Probability="9">
      <Width Min="1.7" Max="2"/>
      <Length Min="4" Max="5"/>
      <SafeDecelerationThreshold Min="6" Max="7"/>
      <LaneChangeTime Min="2.5" Max="3.5"/>
      <SafeTimeHeadway Min="0.5" Max="1.5"/>
      <MaximumAcceleration Min="2.5" Max="3.5"/>
      <ComfortableDeceleration Min="3" Max="4"/>
      <AccelerationExponent Min="4" Max="4"/>
      <MinimumDistance Min="1.8" Max="2.2"/>
      <Politeness Min="0.05" Max="0.2"/>
      <LaneChangeThreshold Min="0.15" Max="0.2"/>
      <RegardForSpeedLimit Min="0.9" Max="1.2"/>
    </VehicleClass>
    <!-- Truck -->
    <VehicleClass Probability="1">
      <Width Min="2.3" Max="2.6"/>
      <Length Min="7" Max="9"/>
      <SafeDecelerationThreshold Min="5" Max="6"/>
      <LaneChangeTime Min="3" Max="4"/>
      <SafeTimeHeadway Min="1" Max="2"/>
      <MaximumAcceleration Min="1.5" Max="2.5"/>
      <ComfortableDeceleration Min="2" Max="3"/>
      <AccelerationExponent Min="4" Max="4"/>
      <MinimumDistance Min="2" Max="2.5"/>
      <Politeness Min="0.05" Max="0.1"/>
      <LaneChangeThreshold Min="0.15" Max="0.25"/>
      <RegardForSpeedLimit Min="0.8" Max="1.1"/>
    </VehicleClass>
  </VehicleClasses>

  <RoadSegments>
    <SpawnerSegment Id="e-n" SpawnFrequency="0.05">
      <Next>
        <ForwardLink SegmentId="en"/>
      </Next>
      <Route>
        <Segment SegmentId="en"/>
        <Segment SegmentId="enn"/>
        <Segment SegmentId="ne"/>
        <Segment SegmentId="despawner"/>
      </Route>
    </SpawnerSegment>
    <SpawnerSegment Id="e-w" SpawnFrequency="0.15">
      <Next>
        <ForwardLink SegmentId="en"/>
      </Next>
      <Route>
        <Segment SegmentId="en"/>
        <Segment SegmentId="enw"/>
        <Segment SegmentId="wn"/>
        <Segment SegmentId="despawner"/>
      </Route>
    </SpawnerSegment>
    <SpawnerSegment Id="e-s" SpawnFrequency="0.05">
      <Next>
        <ForwardLink SegmentId="en"/>
      </Next>
      <Route>
        <Segment SegmentId="en"/>
        <Segment SegmentId="ens"/>
        <Segment SegmentId="sw"/>
        <Segment SegmentId="despawner"/>
      </Route>
    </SpawnerSegment>
    <SpawnerSegment Id="s-e" SpawnFrequency="0.04">
      <Next>
        <ForwardLink SegmentId="se"/>
      </Next>
      <Route>
        <Segment SegmentId="se"/>
        <Segment SegmentId="see"/>
        <Segment SegmentId="es"/>
        <Segment SegmentId="despawner"/>
      </Route>
    </SpawnerSegment>
    <SpawnerSegment Id="s-n" SpawnFrequency="0.02">
      <Next>
        <ForwardLink SegmentId="se"/>
      </Next>
      <Route>
        <Segment SegmentId="se"/>
        <Segment SegmentId="sen"/>
        <Segment SegmentId="ne"/>
        <Segment SegmentId="despawner"/>
      </Route>
    </SpawnerSegment>
    <SpawnerSegment Id="s-w" SpawnFrequency="0.04">
      <Next>
        <ForwardLink SegmentId="se"/>
      </Next>
      <Route>
        <Segment SegmentId="se"/>
        <Segment SegmentId="sew"/>
        <Segment SegmentId="wn"/>
        <Segment SegmentId="despawner"/>
      </Route>
    </SpawnerSegment>
    <SpawnerSegment Id="w-s" SpawnFrequency="0.05">
      <Next>
        <ForwardLink SegmentId="ws"/>
      </Next>
      <Route>
        <Segment SegmentId="ws"/>
        <Segment SegmentId="wss"/>
        <Segment SegmentId="sw"/>
        <Segment SegmentId="despawner"/>
      </Route>
    </SpawnerSegment>
    <SpawnerSegment Id="w-e" SpawnFrequency="0.15">
      <Next>
        <ForwardLink SegmentId="ws"/>
      </Next>
      <Route>
        <Segment SegmentId="ws"/>
        <Segment SegmentId="wse"/>
        <Segment SegmentId="es"/>
        <Segment SegmentId="despawner"/>
      </Route>
    </SpawnerSegment>
    <SpawnerSegment Id="w-n" SpawnFrequency="0.05">
      <Next>
        <ForwardLink SegmentId="ws"/>
      </Next>
      <Route>
        <Segment SegmentId="ws"/>
        <Segment SegmentId="wsn"/>
        <Segment SegmentId="ne"/>
        <Segment SegmentId="despawner"/>
      </Route>
    </SpawnerSegment>
    <SpawnerSegment Id="n-w" SpawnFrequency="0.04">
      <Next>
        <ForwardLink SegmentId="nw"/>
      </Next>
      <Route>
        <Segment SegmentId="nw"/>
        <Segment SegmentId="nww"/>
        <Segment SegmentId="wn"/>
        <Segment SegmentId="despawner"/>
      </Route>
    </SpawnerSegment>
    <SpawnerSegment Id="n-s" SpawnFrequency="0.02">
      <Next>
        <ForwardLink SegmentId="nw"/>
      </Next>
      <Route>
        <Segment SegmentId="nw"/>
        <Segment SegmentId="nws"/>
        <Segment SegmentId="sw"/>
        <Segment SegmentId="despawner"/>
      </Route>
    </SpawnerSegment>
    <SpawnerSegment Id="n-e" SpawnFrequency="0.04">
      <Next>
        <ForwardLink SegmentId="nw"/>
      </Next>
      <Route>
        <Segment SegmentId="nw"/>
        <Segment SegmentId="nwe"/>
        <Segment SegmentId="es"/>
        <Segment SegmentId="despawner"/>
      </Route>
    </SpawnerSegment>
    <DespawnerSegment Id="despawner"/>

    <RoadSegment Id="es" SpeedLimit="14">
      <Vertices>
        <Vertex X="5" Y="2"/>
        <Vertex X="80" Y="2"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="despawner"/>
      </Next>
    </RoadSegment>
    <RoadSegment Id="ne" SpeedLimit="14">
      <Vertices>
        <Vertex X="2" Y="-5"/>
        <Vertex X="2" Y="-80"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="despawner"/>
      </Next>
    </RoadSegment>
    <RoadSegment Id="wn" SpeedLimit="14">
      <Vertices>
        <Vertex X="-5" Y="-2"/>
        <Vertex X="-80" Y="-2"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="despawner"/>
      </Next>
    </RoadSegment>
    <RoadSegment Id="sw" SpeedLimit="14">
      <Vertices>
        <Vertex X="-2" Y="5"/>
        <Vertex X="-2" Y="80"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="despawner"/>
      </Next>
    </RoadSegment>

    <RoadSegment Id="se" SpeedLimit="14">
      <Vertices>
        <Vertex X="2" Y="80"/>
        <Vertex X="2" Y="5"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="see" Probability="1" Direction="Right"/>
        <ForwardLink SegmentId="sen" Probability="1" Direction="Forward"/>
        <ForwardLink SegmentId="sew" Probability="1" Direction="Left"/>
      </Next>
    </RoadSegment>
    <RoadSegment Id="see" SpeedLimit="8">
      <Vertices>
        <Vertex X="2" Y="5"/>
        <Vertex X="2.147" Y="4.073"/>
        <Vertex X="2.573" Y="3.236"/>
        <Vertex X="3.236" Y="2.573"/>
        <Vertex X="4.073" Y="2.147"/>
        <Vertex X="5" Y="2"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="es"/>
      </Next>
    </RoadSegment>
    <RoadSegment Id="sen" SpeedLimit="14">
      <Vertices>
        <Vertex X="2" Y="5"/>
        <Vertex X="2" Y="-5"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="ne"/>
      </Next>
    </RoadSegment>
    <RoadSegment Id="sew" SpeedLimit="10">
      <Vertices>
        <Vertex X="2" Y="5"/>
        <Vertex X="1.815" Y="4.097"/>
        <Vertex X="1.303" Y="3.303"/>
        <Vertex X="-3.303" Y="-1.303"/>
        <Vertex X="-4.097" Y="-1.815"/>
        <Vertex X="-5" Y="-2"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="wn"/>
      </Next>
    </RoadSegment>

    <RoadSegment Id="en" SpeedLimit="14">
      <Vertices>
        <Vertex X="80" Y="-2"/>
        <Vertex X="5" Y="-2"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="enn" Probability="1" Direction="Right"/>
        <ForwardLink SegmentId="enw" Probability="3" Direction="Forward"/>
        <ForwardLink SegmentId="ens" Probability="1" Direction="Left"/>
      </Next>
    </RoadSegment>
    <RoadSegment Id="enn" SpeedLimit="8">
      <Vertices>
        <Vertex X="5" Y="-2"/>
        <Vertex X="4.073" Y="-2.147"/>
        <Vertex X="3.236" Y="-2.573"/>
        <Vertex X="2.573" Y="-3.236"/>
        <Vertex X="2.147" Y="-4.073"/>
        <Vertex X="2" Y="-5"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="ne"/>
      </Next>
    </RoadSegment>
    <RoadSegment Id="enw" SpeedLimit="14">
      <Vertices>
        <Vertex X="5" Y="-2"/>
        <Vertex X="-5" Y="-2"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="wn"/>
      </Next>
    </RoadSegment>
    <RoadSegment Id="ens" SpeedLimit="10">
      <Vertices>
        <Vertex X="5" Y="-2"/>
        <Vertex X="4.097" Y="-1.815"/>
        <Vertex X="3.303" Y="-1.303"/>
        <Vertex X="-1.303" Y="3.303"/>
        <Vertex X="-1.815" Y="4.097"/>
        <Vertex X="-2" Y="5"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="sw"/>
      </Next>
    </RoadSegment>

    <RoadSegment Id="nw" SpeedLimit="14">
      <Vertices>
        <Vertex X="-2" Y="-80"/>
        <Vertex X="-2" Y="-5"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="nww" Probability="1" Direction="Right"/>
        <ForwardLink SegmentId="nws" Probability="1" Direction="Forward"/>
        <ForwardLink SegmentId="nwe" Probability="1" Direction="Left"/>
      </Next>
    </RoadSegment>
    <RoadSegment Id="nww" SpeedLimit="8">
      <Vertices>
        <Vertex X="-2" Y="-5"/>
        <Vertex X="-2.147" Y="-4.073"/>
        <Vertex X="-2.573" Y="-3.236"/>
        <Vertex X="-3.236" Y="-2.573"/>
        <Vertex X="-4.073" Y="-2.147"/>
        <Vertex X="-5" Y="-2"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="wn"/>
      </Next>
    </RoadSegment>
    <RoadSegment Id="nws" SpeedLimit="14">
      <Vertices>
        <Vertex X="-2" Y="-5"/>
        <Vertex X="-2" Y="5"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="sw"/>
      </Next>
    </RoadSegment>
    <RoadSegment Id="nwe" SpeedLimit="10">
      <Vertices>
        <Vertex X="-2" Y="-5"/>
        <Vertex X="-1.815" Y="-4.097"/>
        <Vertex X="-1.303" Y="-3.303"/>
        <Vertex X="3.303" Y="1.303"/>
        <Vertex X="4.097" Y="1.815"/>
        <Vertex X="5" Y="2"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="es"/>
      </Next>
    </RoadSegment>

    <RoadSegment Id="ws" SpeedLimit="14">
      <Vertices>
        <Vertex X="-80" Y="2"/>
        <Vertex X="-5" Y="2"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="wss" Probability="1" Direction="Right"/>
        <ForwardLink SegmentId="wse" Probability="3" Direction="Forward"/>
        <ForwardLink SegmentId="wsn" Probability="1" Direction="Left"/>
      </Next>
    </RoadSegment>
    <RoadSegment Id="wss" SpeedLimit="8">
      <Vertices>
        <Vertex X="-5" Y="2"/>
        <Vertex X="-4.073" Y="2.147"/>
        <Vertex X="-3.236" Y="2.573"/>
        <Vertex X="-2.573" Y="3.236"/>
        <Vertex X="-2.147" Y="4.073"/>
        <Vertex X="-2" Y="5"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="sw"/>
      </Next>
    </RoadSegment>
    <RoadSegment Id="wse" SpeedLimit="14">
      <Vertices>
        <Vertex X="-5" Y="2"/>
        <Vertex X="5" Y="2"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="es"/>
      </Next>
    </RoadSegment>
    <RoadSegment Id="wsn" SpeedLimit="10">
      <Vertices>
        <Vertex X="-5" Y="2"/>
        <Vertex X="-4.097" Y="1.815"/>
        <Vertex X="-3.303" Y="1.303"/>
        <Vertex X="1.303" Y="-3.303"/>
        <Vertex X="1.815" Y="-4.097"/>
        <Vertex X="2" Y="-5"/>
      </Vertices>
      <Next>
        <ForwardLink SegmentId="ne"/>
      </Next>
    </RoadSegment>
  </RoadSegments>

  <Intersections>
    <TrafficLightsIntersectionManager>
      <PriorityRules>
        <Rule PrioritySegmentId="wse" YieldingSegmentId="see"/>
        <Rule PrioritySegmentId="wse" YieldingSegmentId="sen"/>
        <Rule PrioritySegmentId="sen" YieldingSegmentId="nwe"/>
        <Rule PrioritySegmentId="ens" YieldingSegmentId="sen"/>
        <Rule PrioritySegmentId="enw" YieldingSegmentId="sen"/>
        <Rule PrioritySegmentId="enn" YieldingSegmentId="sen"/>
        <Rule PrioritySegmentId="wsn" YieldingSegmentId="sen"/>
        <Rule PrioritySegmentId="wse" YieldingSegmentId="sew"/>
        <Rule PrioritySegmentId="ens" YieldingSegmentId="sew"/>
        <Rule PrioritySegmentId="wsn" YieldingSegmentId="sew"/>
        <Rule PrioritySegmentId="nws" YieldingSegmentId="sew"/>
        <Rule PrioritySegmentId="enw" YieldingSegmentId="sew"/>
        <Rule PrioritySegmentId="nww" YieldingSegmentId="sew"/>
        <Rule PrioritySegmentId="enw" YieldingSegmentId="wsn"/>
        <Rule PrioritySegmentId="enw" YieldingSegmentId="nwe"/>
        <Rule PrioritySegmentId="enw" YieldingSegmentId="nws"/>
        <Rule PrioritySegmentId="ens" YieldingSegmentId="nwe"/>
        <Rule PrioritySegmentId="wse" YieldingSegmentId="ens"/>
        <Rule PrioritySegmentId="ens" YieldingSegmentId="nws"/>
        <Rule PrioritySegmentId="wss" YieldingSegmentId="ens"/>
        <Rule PrioritySegmentId="enw" YieldingSegmentId="nww"/>
        <Rule PrioritySegmentId="enn" YieldingSegmentId="wsn"/>
        <Rule PrioritySegmentId="wsn" YieldingSegmentId="nwe"/>
        <Rule PrioritySegmentId="wse" YieldingSegmentId="nwe"/>
        <Rule PrioritySegmentId="see" YieldingSegmentId="nwe"/>
        <Rule PrioritySegmentId="wsn" YieldingSegmentId="nws"/>
        <Rule PrioritySegmentId="wss" YieldingSegmentId="nws"/>
        <Rule PrioritySegmentId="wse" YieldingSegmentId="nws"/>
      </PriorityRules>
      <TrafficLightsPhases>
        <Phase Length="20">
          <OpenSegment Id="wss"/>
          <OpenSegment Id="wse"/>
          <OpenSegment Id="wsn"/>
          <OpenSegment Id="enn"/>
          <OpenSegment Id="enw"/>
          <OpenSegment Id="ens"/>
        </Phase>
        <Phase Length="10">
          <OpenSegment Id="see"/>
          <OpenSegment Id="sen"/>
          <OpenSegment Id="sew"/>
          <OpenSegment Id="nwe"/>
          <OpenSegment Id="nws"/>
          <OpenSegment Id="nww"/>
        </Phase>
      </TrafficLightsPhases>
    </TrafficLightsIntersectionManager>
  </Intersections>
</Scenario>