﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit.3.13.1\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.13.1\build\NUnit.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{EA84017E-CABB-4F2B-B560-9E48C98DB178}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>trafficsim_common</RootNamespace>
    <AssemblyName>trafficsim_common</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=3.13.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb">
      <HintPath>..\packages\NUnit.3.13.1\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SFML.Audio, Version=2.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\SFML.Audio.2.5.0\lib\netstandard2.0\SFML.Audio.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SFML.Graphics, Version=2.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\SFML.Graphics.2.5.0\lib\netstandard2.0\SFML.Graphics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SFML.System, Version=2.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\SFML.System.2.5.0\lib\netstandard2.0\SFML.System.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SFML.Window, Version=2.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\SFML.Window.2.5.0\lib\netstandard2.0\SFML.Window.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HeadlessSimulation.cs" />
    <Compile Include="Helper\HSVColor.cs" />
    <Compile Include="Helper\Ref.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SimulationViewer.cs" />
    <Compile Include="Simulation\Factory\IVehicleFactory.cs" />
    <Compile Include="Simulation\Factory\MultiClassVehicleFactory.cs" />
    <Compile Include="Simulation\Intersection\IIntersectionManager.cs" />
    <Compile Include="Simulation\Intersection\IntersectionManager.cs" />
    <Compile Include="Simulation\Intersection\RightHandRuleIntersectionManager.cs" />
    <Compile Include="Simulation\Intersection\RightOfWayIntersectionManager.cs" />
    <Compile Include="Simulation\Intersection\TrafficLightsIntersectionManager.cs" />
    <Compile Include="Simulation\Model\ICarFollowingModel.cs" />
    <Compile Include="Simulation\Model\ILaneChangeModel.cs" />
    <Compile Include="Simulation\Model\IntelligentDriverModel.cs" />
    <Compile Include="Simulation\Model\MOBILModel.cs" />
    <Compile Include="Simulation\RoadSegment\DespawnerSegment.cs" />
    <Compile Include="Simulation\RoadSegment\IntersectionRoadSegmentType.cs" />
    <Compile Include="Simulation\RoadSegment\IRoadSegment.cs" />
    <Compile Include="Simulation\RoadSegment\RegularRoadSegment.cs" />
    <Compile Include="Simulation\RoadSegment\RightHandRuleIntersectionSegment.cs" />
    <Compile Include="Simulation\RoadSegment\RightOfWayIntersectionSegment.cs" />
    <Compile Include="Simulation\RoadSegment\SpawnerSegment.cs" />
    <Compile Include="Simulation\RoadSegment\TrafficLightsIntersectionSegment.cs" />
    <Compile Include="Simulation\Scenario.cs" />
    <Compile Include="Simulation\Struct\AdjacentLaneInfo.cs" />
    <Compile Include="Simulation\Struct\NextRoadSegmentInfo.cs" />
    <Compile Include="Simulation\Struct\ObstacleInfo.cs" />
    <Compile Include="Simulation\Struct\ObstacleSeekInfo.cs" />
    <Compile Include="Simulation\Struct\TimeFrameInfo.cs" />
    <Compile Include="Simulation\Struct\TrafficLightsPhase.cs" />
    <Compile Include="Simulation\Struct\VehicleClass.cs" />
    <Compile Include="Simulation\Vehicle\Agent.cs" />
    <Compile Include="Simulation\Vehicle\AgentPositionComparer.cs" />
    <Compile Include="Tests\IntelligentDriverModelTest.cs" />
    <Compile Include="Tests\IntersectionSegmentTest.cs" />
    <Compile Include="Tests\MOBILModelTest.cs" />
    <Compile Include="Tests\RegularRoadSegmentTest.cs" />
    <Compile Include="Tests\RightOfWayIntersectionManagerTest.cs" />
    <Compile Include="Tests\ScenarioTest.cs" />
    <Compile Include="Tests\SpawnerSegmentTest.cs" />
    <Compile Include="Tests\VehicleTest.cs" />
    <Compile Include="Transformer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="Resources\Schema.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NUnit.3.13.1\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit.3.13.1\build\NUnit.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>